apiVersion: v1
kind: Service
metadata:
 name: {{ .Values.service.name | quote }}
spec:
 selector:
  app:  {{ .Values.service.selectorName | quote }}
 type: {{ .Values.service.type | quote }}
 ports:
 - port: {{ .Values.service.ports.port }}
   targetPort: 80
   protocol: {{ .Values.service.ports.protocol | quote }}
 externalIPs:
 {{- range .Values.service.externalIPs }}
 - {{- . | indent 1 }}
 {{- end }}
