apiVersion: v1
kind: Service
metadata:
 name: {{ .Values.serviceName | quote }}
spec:
 selector:
  app:  {{ .Values.serviceSelector | quote }}
 type: {{ .Values.serviceType | quote }}
 ports:
 - port: {{ .Values.servicePorts.port }}
   targetPort: {{ .Values.servicePorts.targetPort }}
   protocol: {{ .Values.servicePorts.protocol | quote }}
 externalIPs:
 {{- range .Values.externalIPs }}
 - {{- . | indent 1 }}
 {{- end }}
